{
  "scripts": {
    "support": [
      "@php artisan ide-helper:generate --ansi",
      "@php artisan ide-helper:meta --ansi",
      "@php artisan ide-helper:models --ansi --nowrite"
    ]
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.5.4"
  }
}
